# spring-standalone-test

./: .gitignore  README.MD  pom.xml
src/main/java/br/com/willianantunes/test/: Main.java
src/main/resouces/: spring-context.xml
src/main/resources/: application.properties
