#### DB properties:
db.driverClassName = oracle.jdbc.OracleDriver
db.driver = oracle
db.url = jdbc:oracle:thin:@127.0.0.1:1521:ANTUNES
db.username = wantunes
db.password = qwerty

##### Hibernate Configuration:
hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql = true
hibernate.format_sql = true
# validate | update | create | create-drop
hibernate.hbm2ddl.auto = validate
hibernate.cache.provider_class = org.hibernate.cache.EhCacheProvider